{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "setup",
        "type": "shell",
        "command": "./setup.sh",
        "options": {
          "shell": {
            "executable": "/bin/bash"
          }
        },
        "problemMatcher": []
      },
      {
        "label": "backend:dev",
        "type": "shell",
        "command": "mise x -- task backend:dev",
        "isBackground": true,
        "options": {
          "shell": {
            "executable": "/bin/bash"
          }
        },
        "presentation": {
          "panel": "new"
        }
      },
      {
        "label": "frontend:dev",
        "type": "shell",
        "command": "mise x -- task frontend:dev",
        "isBackground": true,
        "options": {
          "shell": {
            "executable": "/bin/bash"
          }
        },
        "presentation": {
          "panel": "new"
        }
      },
      {
        "label": "dev",
        "dependsOn": ["backend:dev", "frontend:dev"],
        "dependsOrder": "parallel"
      }
    ]
  }
